In [1]:
import pandas as pd
df=pd.read_json("C:/Users/Laila/OneDrive/Desktop/distribution_of_schools_classes_students_teachers_by_education_level_and_department_for_2017_-2.json")
print(df)

    NaT
0
1
2
3
4
..   ..
615
616
617
618
619

[620 rows x 1 columns]

In [2]:
print("The first 5 rows of the dataframe") 
df.head()

The first 5 rows of the dataframe

  NaT
0
1
2
3
4

In [3]:
df.tail(15)

    NaT
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619

In [4]:
headers = ["school","addres","managment","sex","famsize","Pstatus","Medu","Fedu","Mjob","Fjob","reason","guardian","traveltime","studytime","failures","schoolsup","famsup","paid","activities","nursery","higher","internet","romantic","famrel","freetime","goout","Dalc","Walc","health","absences","G1","G2","G3"]
print("headers\n", headers)

headers
 ['school', 'addres', 'managment', 'sex', 'famsize', 'Pstatus', 'Medu', 'Fedu', 'Mjob', 'Fjob', 'reason', 'guardian', 'traveltime', 'studytime', 'failures', 'schoolsup', 'famsup', 'paid', 'activities', 'nursery', 'higher', 'internet', 'romantic', 'famrel', 'freetime', 'goout', 'Dalc', 'Walc', 'health', 'absences', 'G1', 'G2', 'G3']

In [7]:

df.head(23)

   NaT
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22

   NaT
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19